PROGRAM main

  use omp_lib
  implicit none
  integer          :: mythread
  double precision :: A(20)


!$OMP PARALLEL SHARED(A) PRIVATE(mythread)
  mythread = OMP_GET_THREAD_NUM()
  if (mythread <= 7) then
     A(1:10) = 0
  else
     A(1:20) = 12
  endif
!$OMP END PARALLEL
  print*, A

END PROGRAM main

! OUPUT
!  First run
!  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
!  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
!  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
!  0.000000000000000E+000   12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000

!  Seond run
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000        12.0000000000000
!   12.0000000000000        12.0000000000000

! The above example shows there is a race conditionin for the shared 
! variable A
